<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdn.yingchiuluk.viewpagerexample.Tab2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tab2_fragment" />

</FrameLayout>
